<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Carousel </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="lib/owlCarousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="lib/css/estilo.css">
    
    <style>

      #carousel .item{
  cursor:grab;
  cursor:-webkit-grab;
}

#carousel .item img {
  display: block;
  width: 100%;
  height: auto;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page span{
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
  width: 100px;
  height: 5px;
  margin-left: 2px;
  margin-right: 2px;
  background: #ccc;
  border:none;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
  background: #3F51B5;
}
    </style>
</head>
<body>
<h1>Exemplo carousel</h1>
<div id="carousel" class="owl-carousel owl-theme">
   
    <div class="item">
        <img src="lib/img/principal_banner_desktop.jpg" />
    </div>
    <div class="item">
        <img src="lib/img/principal_banner_desktop_02.jpg" />
    </div>
    
</div>

       
    
    </div>
    <script src="lib/jquery/jquery-3.5.1.min.js"></script>
    <script src="lib/owlCarousel/dist/owl.carousel.min.js"></script>
    <script type="text/javascript">
        //seleciona documento para quando estuver pronto para executar ira passar uma funcao anonima para definir ação da pagina 

    $(document).ready(function () {
          // selecionar id 
            $("#carousel").owlCarousel({
                 //definir parametros e propriedades do carousel
                 navigation:false,
                items: 2,
                loop:true,
                margin:20,
                
                autoplay: true,
                autoplayTimeout:2000,
                dots:true


            });
        });
    </script>
</body>
</html>